# qa_trello_playgroup

./: README.md  pom.xml
src/main/resources/testXmls/: testng.xml
src/test/java/tests/: FirstTest.java
